<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up / in page </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5px;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 10px;
  animation: animate 3s linear infinite;
}
/* layout start */
/* css for creating two column layout  */

.container {
 display: grid;
 height: 100vh;
  grid-template-columns: 50% 50%;
}

/* css for adding background image in left side  */
.left {
  background-color: #ffffff;
  background-image: url("https://www.wallpapertip.com/wmimgs/79-799666_aesthetic-wallpaper-laptop-4k.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  font-size: 40px;
  font-family: cursive;
}
.left-cont{
    margin-top: 100px;
    margin-left: 200px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

/* css for setting background for right side div */
.right {
  height: 100vh;
  background: #3c3232;
}
/* layout end  */

/* switch system start */
/* css for styling the switchs */
.switchs {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: max-content;
  position: absolute;
  right: 2rem;
  top: 2rem;
  border-radius: 2rem;
}

/* css for styling the switchlink buttons */
.switchlink {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.3s;
}

/* Change background color of switchlink buttons on hover */
.switchlink:hover {
  background-color: #ddd;
}

/* Create an active/current switchlink class */
.switchlink.active {
  background-color: #ccc;
}

/* adding margin to center a switch content  */
.switch-container {
  margin: 20% 15% auto 15%;
}

/* Style the switchcontent */
.switchcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

/* fade effect animation  on switchcontent  */
.switchcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* styling title  */
.title {
  margin-bottom: 3rem;
  color: #eee;
  font-size: 2.5rem;
}

/* switch system end */

/* sign up and login form start */
/* styling field-wrap div */
.field-wrap {
  position: relative;
  height: 5rem;
  line-height: 44px;
}

/* css for label  */
label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #d3d3d3;
  transition: 0.2s all;
  cursor: text;
  font-size: 1.2rem;
}

/* css for input field */
input {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0.5rem 0;
  border-bottom: 2px solid #6e6a6a;
  box-shadow: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: #fff;
}

input:invalid {
  outline: 0;
}

input:focus,
input:valid {
  border-color: #ccc;
}

/* css for moving label to above the input field on focus and valid  */
input:focus ~ label,
input:valid ~ label {
  font-size: 10px;
  top: -2rem;
  color: #ccc;
}

/* css for input autofill  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}

/* css for forgot link */
.forgot {
  margin: 1rem auto;
  font-size: 1rem;
}

.forgot a {
  color: #eee;
  text-decoration: none;
  font-size: italic;
}

/* css for action button  */
.actionbtn {
  padding: 0.7rem;
  margin-top: 1rem;
  width: 100%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.actionbtn:hover {
  background-color: #ccc;
}

/* sign up and login form end */

/* css for responsiveness */
@media only screen and (max-width: 725px) {
  /* layout start */
  .container {
    display: grid;
    grid-template-columns: 100%;
  }
  .left {
    display: none;
  }
  /* layout end */

  /* switch system start  */
  .switch-container {
    margin: 50% 5% auto 5%;
  }
  /* switch system end  */
}
  </style>
</head>

<body>
   
    
    <!-- div container start -->
    <div class="container">
        <!-- left side div start  -->
        <div class="left">
           <div class="left-cont">
            <h2>INNOTECH @2023</h2>
            <br>
            <br>
            <p>Want to know about the team ??</p>
            <br>
            <br>  
           </div>
           <marquee>Signup and get started</marquee>
        </div>
        <!-- left side div end  -->

        <!-- right side div start-->
        <div class="right">
            <!-- form switch links start -->
            <div class="switchs">
                <button class="switchlink" onclick="openForm(event, 'SignUp')" id="defaultOpen"> Sign Up</button>
                <button class="switchlink" onclick="openForm(event, 'LogIn')">Log In</button>
            </div>
            <!-- form switch links end -->

            <!-- switch content container start -->
            <div class="switch-container">

                <!-- sign up form start -->
                <div id="SignUp" class="switchcontent">
                    <h1 class="title">Sign Up for Free</h1>
                    <form method='POST' name='SignUp' data-netlify="true">
                        <div class="field-wrap">
                            <input name="Full name" type="text" id="name" required autocomplete="off" />
                            <label for="name">Full Name</label>
                        </div>
                        <div class="field-wrap">
                            <input name="email" type="email" id="email" required autocomplete="off" />
                            <label for="email">Email Address</label>
                        </div>
                        <div class="field-wrap">
                            <input name="password" type="password" id="password" required autocomplete="off" />
                            <label for="password">Set A Password</label>
                        </div>
                        <button type="submit" class="actionbtn" id="myButton"> Get Started</button>
                    </form>
                </div>
                <!-- sign up form end -->

                <!-- login form start -->
                <div id="LogIn" class="switchcontent">
                    <h1 class="title">Welcome Back!</h1>
                    <form method='POST' name='login' data-netlify="true">
                        <div class="field-wrap">
                            <input name="email" type="email" id="signInEmail" required autocomplete="off" />
                            <label for="signInEmail">Email Address</label>
                        </div>
                        <div class="field-wrap">
                            <input name="password" type="password" id="signInPswd" required autocomplete="off" />
                            <label for="signInPswd">Password</label>
                        </div>
                        <p class="forgot"><a href="#">Forgot Password?</a></p>
                        <button type="submit" class="actionbtn" id="myButton">Log In</button>
                    </form>
                </div>
                <!-- login form end -->

            </div>
            <!-- switch content container end -->
        </div>
        <!-- right side div end  -->
    </div>
    <!-- div container end -->
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2023 | All Rights Reserved</p>
      </footer>

    <script>
        function openForm(evt, formName) {
  // Declare all variables
  var i, switchcontent, switchlinks;

  // Get all elements with class="switchcontent" and hide them
  switchcontent = document.getElementsByClassName("switchcontent");
  for (i = 0; i < switchcontent.length; i++) {
    switchcontent[i].style.display = "none";
  }

  // Get all button elements with class="switchlink" and remove the class "active"
  switchlinks = document.getElementsByClassName("switchlink");
  for (i = 0; i < switchlinks.length; i++) {
    switchlinks[i].className = switchlinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(formName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById('myButton').addEventListener('click', function() {
      // Change the URL to the desired page
      window.location.href = 'innotechweb.html';
    });
// show default form
document.getElementById("defaultOpen").click();
    </script>
</body>

</html>